<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Profile</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="Images/UiTM_logo.png" alt="Logo UiTM" class="logo" />
    <h1>My Profile</h1>
    <nav>
      <a href="index.html">Profile</a>
      <a href="form.html">Form</a>
    </nav>
  </header>

  <main class="container">
    <div class="profile">
        <img src="images/photo.jpg" alt="Profile Photo" class="profile-pic">
        <h2>Name: Shafikah Binti Asrul Nizam</h2>
        <p>Matric No: 2024939019</p>
        <p>Class Group: CDCS2405A</p>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 UNIVERSITI TEKNOLOGI MARA</p>
  </footer>
</body>
</html>
